#############SERVER CONFIG############
spring.application.name=spring-boot-mybatis

#数据源 one
ymq.one.datasource.url=jdbc:mysql://10.3.22.38:3306/ymq_one?useUnicode=true&characterEncoding=UTF-8
ymq.one.datasource.username=test
ymq.one.datasource.password=123456

#数据源 two
ymq.two.datasource.url=jdbc:mysql://10.3.22.57:3306/ymq_two?useUnicode=true&characterEncoding=UTF-8
ymq.two.datasource.username=test
ymq.two.datasource.password=123456


server.port=10002
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
management.security.enabled=false
