spring.application.name=cloud-config
spring.profiles.active=dev

# db one or read & write db
spring.one.datasource.url=jdbc:mysql://10.3.22.38:3306/config_one?useUnicode=true&characterEncoding=UTF-8
spring.one.datasource.username=test
spring.one.datasource.password=123456

# db two or only read db
spring.two.datasource.url=jdbc:mysql://10.3.22.57:3306/config_two?useUnicode=true&characterEncoding=UTF-8
spring.two.datasource.username=test
spring.two.datasource.password=123456


server.port=10002
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
management.security.enabled=false
